@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500017857280'); /* IE9*/
  src: url('iconfont.eot?t=1500017857280#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.ttf?t=1500017857280') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500017857280#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-close::after {
  font-family: "iconfont";
  content: @icon-close;
}
@icon-close: "\e725";
@icon-github: "\e732";