@import './fonts/index.less';
@import 'variables';
@import 'reset';
#header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #888;
  h5 {
    margin: 0 20px;
    cursor: pointer; 
  }
  h5.github::before {
    content: @icon-github;
    font-family: 'iconfont';
    margin-right: 0.5em;
  }
}

#note-container {
  width: 90%;
  margin: 0 auto;
}
#note-container::after {
  content: '';
  display: block;
  clear: both;
}